{
  "scripts": {
    "test": "bash scripts/test.sh",
    "lint": "golangci-lint run",
    "vet": "go vet ./...",
    "fmt": "bash scripts/fmt.sh",
    "coverage": "bash scripts/coverage.sh",
    "tag": "bash scripts/tag.sh",
    "ci-local": "time drone exec --pipeline build --env-file scripts/drone-local-env --event pull_request"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bash scripts/precommit.sh",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-angular": "8.3.4",
    "husky": "4.2.5"
  }
}
